# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = SusyCommon
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = 
PACKAGE_LDFLAGS  = $(shell root-config --libs --glibs)
PACKAGE_BINFLAGS = -lPyROOT -lXMLParser -lEG 
PACKAGE_DEP		 = SusyNtuple TrigDecisionTool TrigConfxAOD xAODTrigCalo xAODTrigEgamma JetMomentTools StopPolarization AsgTools
PACKAGE_NOOPT    = 0

# PDFTool switch, set this variable to allow pdf reweighting of 7TeV to 8TeV
# Corresponding switch in MultiLep package must also be set
USEPDFTOOL       =

ifneq ($(USEPDFTOOL),)
    PACKAGE_CXXFLAGS += -DUSEPDFTOOL
endif

include $(ROOTCOREDIR)/Makefile-common
