# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = SusyCommon
PACKAGE_PRELOAD  = Tree
PACKAGE_CXXFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = -lCintex -lReflex
PACKAGE_DEP      = SusyNtuple LeptonTruthTools TriggerMatch
PACKAGE_NOOPT    = 0

# PDFTool switch, set this variable to allow pdf reweighting of 7TeV to 8TeV
# Corresponding switch in MultiLep package must also be set
USEPDFTOOL       =

ifneq ($(USEPDFTOOL),)
    PACKAGE_CXXFLAGS += -DUSEPDFTOOL
endif

include $(ROOTCOREDIR)/Makefile-common
